<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/breakingNewsFragment"
    android:title="Breaking news"
    android:icon="@drawable/breaking_news"
    />
    <item android:id="@+id/search_newsFragment"
        android:title="Search"
        android:icon="@drawable/saved_news"
        />
    <item android:id="@+id/saved_newsFragment"
        android:title="saved"
        android:icon="@drawable/saved_news"
        />


</menu>